# RealStatePS

./: Program.cs  README.md  RealStatePS - Acceso directo.lnk  RealStatePS.csproj  RealStatePS.sln  Startup.cs  package-lock.json  tsconfig.json
ClientApp/: index.html  styles.css
ClientApp/app/: app.component.html  app.component.ts  app.global.ts  app.module.ts  app.route.ts
ClientApp/app/components/account/: user.component.html  user.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/legal/: privacity.component.html  privacity.component.ts  terms.component.html  terms.component.ts
ClientApp/app/components/profile/: profile.component.html  profile.component.ts
ClientApp/app/components/property/: property-detail.component.html  property-detail.component.ts  property-update.component.html  property-update.component.ts  property.component.html  property.component.ts
ClientApp/app/components/publish/: publish.component.html  publish.component.ts
ClientApp/app/components/shared/: account-activate.component.html  account-activate.component.ts  cut-image.component.html  cut-image.component.ts  login.component.html  login.component.ts  password-change.component.html  password-change.component.ts  register.component.html  register.component.ts  send-property.component.html  send-property.component.ts  welcome.component.html  welcome.component.ts
ClientApp/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
ClientApp/app/model/: cropImage.model.ts  currentUser.model.ts  login.model.ts  property.model.ts  selectOption.model.ts  user.model.ts
ClientApp/app/service/: login.service.ts  property.service.ts  propertyDetail.service.ts  propertyOperation.service.ts  propertyType.service.ts  register.service.ts  toaster.service.ts  user.service.ts
Controllers/: AccountController.cs  PopertySearchController.cs  PropertyController.cs  PropertyDetailController.cs  PropertyOperationController.cs  PropertyPublishedController.cs  PropertyTypeController.cs  PropertyUpdateController.cs  UserController.cs
Models/: LoginModel.cs  PasswordRecoverModel.cs  PropertyModel.cs  SendDetailModel.cs  UserModel.cs
Properties/PublishProfiles/: CustomProfile.pubxml
RealStatePS.Data/: RealStatePS.Data.csproj
RealStatePS.Data/DB/: RealStatePS_DB.cs
RealStatePS.Data/Helper/: Utilities.cs
RealStatePS.Entity/: AspNetRoles.cs  AspNetUsers.cs  CurrentUser.cs  FileAttachment.cs  JWT.cs  Mail.cs  MailConfig.cs  MethodResponse.cs  Newsletter.cs  PasswordRecover.cs  Property.cs  PropertyImage.cs  PropertyOperation.cs  PropertyType.cs  RealStatePS.Entity.csproj  Receiver.cs  TemporalViewUsers.cs  UserProfile.cs
RealStatePS.Repository/: IRepository.cs  RealStatePS.Repository.csproj  Repository.cs
RealStatePS.Service/: AccountService.cs  HelperService.cs  MailConfigService.cs  PasswordRecoverService.cs  PropertyImageService.cs  PropertyOperationService.cs  PropertyService.cs  PropertyTypeService.cs  RealStatePS.Service.csproj  TemporalViewUsersService.cs  UserService.cs
RealStatePS.Service.Contract/: IAccountService.cs  IHelperService.cs  IMailConfigService.cs  IPasswordRecoverService.cs  IPropertyImageService.cs  IPropertyOperationService.cs  IPropertyService.cs  IPropertyTypeService.cs  ITemporalViewUsersService.cs  IUserService.cs  RealStatePS.Service.Contract.csproj
RealStatePS.Service/Security/: Constant.cs  Token.cs
Templates/: RecoverPassword.html  Register.html  SendDetail.html
wwwroot/clientapp/out-tsc/app/: app.global.js.map  app.route.js
wwwroot/clientapp/out-tsc/app/components/home/: home.component.js  home.component.js.map
wwwroot/clientapp/out-tsc/app/components/legal/: privacity.component.js.map  terms.component.js  terms.component.js.map
wwwroot/clientapp/out-tsc/app/components/profile/: profile.component.js  profile.component.js.map
wwwroot/clientapp/out-tsc/app/components/property/: property-detail.component.js  property-update.component.js.map  property.component.js
wwwroot/clientapp/out-tsc/app/components/publish/: publish.component.js  publish.component.js.map
wwwroot/clientapp/out-tsc/app/components/shared/: account-activate.component.js.map  welcome.component.js
wwwroot/clientapp/out-tsc/app/helpers/: MyErrorStateMatcher.js.map  error.interceptor.js.map  jwt.interceptor.js
wwwroot/clientapp/out-tsc/app/model/: cropImage.model.js  property.model.js.map  selectOption.model.js
wwwroot/clientapp/out-tsc/app/service/: propertyOperation.service.js
