<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #FB8C00;
            margin: 15px 0px !important;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 9px 0px !important;
        }

        button {
            width: 400px;
            height: 40px;
            background-color: #2c2f98;
            color: #fff;
            border: 0px;
            font-size: 16px;
            border-radius: 5px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .container {
            padding: 20px;
            width: 600px;
            background-color: #FAFAFA;
        }
    </style>
    <div class="container">
        <table style="width: 600px; border-color:#fff; border-spacing: 0px;">
            <tbody>
                <tr>
                    <td style="width: 600px;">
                        <img src="https://onlinepropiedades.com/assets/images/logo.png" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 600px; background-color:#2c2f98;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 600px; background-color:#fff;">
                        <h2>Restablecer Contraseña Online Propiedades</h2>
                        <p>Por favor presiona el siguiente bot&oacute;n para restablecer tu contraseña.</p>
                    </td>
                </tr>
                <tr style="background-color:#fff;">
                    <td align="center" width="300" height="40" bgcolor="#000091" style="-webkit-border-radius: 5px; margin-left: 150px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                        <a href="https://onlinepropiedades.com/#/passwordChange?code=#url#" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">Restablecer Contraseña</span></a>
                    </td>
                </tr>
                <tr style="background-color:#fff;">
                    <td>
                        <p style="padding-top:15px;">Si no funciona el bot&oacute;n copie la siguiente URL a su navegador.</p>
                        <div style="width:600px; word-wrap: break-word;">
                            <p style="color:crimson" class="text-center">https://onlinepropiedades.com/#/passwordChange?code=#url#</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 600px; background-color:#2c2f98;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>